spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d1ltotesr32tuf
spring.datasource.username=tjidgugfxewnpd
spring.datasource.password=4c0cf08b6fa9f9752b9a6d02a662bf6b414e14b024e4adbcc370cd8c66b6f923

jwt.secret=terminJWTSecretKey

